PORT = 3003
MONGODB_URI = mongodb://localhost:27017/movies
NODE_ENV = production
AUTH0_ISSUER = https://chidumennamdi.auth0.com/
AUTH0_URL = https://chidumennamdi.auth0.com/.well-known/jwks.json
API_AUDIENCE = https://spotify-app.com